# Stripe API keys
STRIPE_PUBLISHABLE_KEY=pk_test_51GvZMeJHoNffhTMTX8olIcrYXddHaTsn6ZPLzu51H1IKOHWbXc8JsWhkZw4wMKhjWb5eJtHPEVdfU4BiKpITLRK000jsCVBafb
STRIPE_SECRET_KEY=sk_test_51GvZMeJHoNffhTMT5G3JnY2IycLGFeSuKDme5xgBJNLFkgX8vLiWqW8YufiXxp53x2ObaRr1vRAiyj2d1zWOk7VW007sWB2bP8

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_9e0F6coeQdQcEG3v6kJu0scpeIwSBEIV

STATIC_DIR=../../client
